# DDD

./: Eventos.IO.sln  global.json
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/Eventos/: Categoria.cs  Endereco.cs  Evento.cs  Tags.cs
src/Eventos.IO.Domain/Eventos/Commands/: AtualizarEnderecoEventoCommand.cs  AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  IncluirEnderecoEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/Eventos/Events/: BaseEventoEvent.cs  EnderecoEventoAdicionadoEvent.cs  EnderecoEventoAtualizadoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/Eventos/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Interfaces/: IRepository.cs
src/Eventos.IO.Domain/Organizadores/: Organizadores.cs
src/Eventos.IO.Domain/Organizadores/Commands/: OrganizadorCommandHandler.cs  RegistrarOrganizadorCommand.cs
src/Eventos.IO.Domain/Organizadores/Events/: OrganizadorEventHandler.cs  OrganizadorRegistradoEvent.cs
src/Eventos.IO.Domain/Organizadores/Repository/: IOrganizadorRepository.cs
src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Eventos.IO.Infra.CrossCutting.Bus/: Eventos.IO.Infra.CrossCutting.Bus.csproj  (+1 more)
(+77 files in other folders)
